<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:background="#fd7adfe6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:text="Activity Goal Tracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="24sp"
            android:textAlignment="center"
            android:background="@android:drawable/screen_background_dark_transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.87">


            <Button
                android:id="@+id/btn_home"
                style="@style/DashboardButton"
                android:layout_margin="30dp"
                android:drawableTop="@mipmap/home1"
                android:text="Start"
                android:textColor="@android:color/holo_red_light"
                android:layout_weight="0.47" />

            <Button
                android:id="@+id/btn_activity"
                style="@style/DashboardButton"
                android:layout_margin="20dp"
                android:drawableTop="@mipmap/activity"
                android:text="Activity Recognize"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:layout_weight="0.32" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="0.04">


            <Button
                android:id="@+id/btn_chart"
                style="@style/DashboardButton"
                android:layout_margin="30dp"
                android:drawableTop="@mipmap/graph"
                android:text="CHART"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:layout_weight="0.66" />

            <Button
                android:id="@+id/btn_about"
                style="@style/DashboardButton"
                android:layout_margin="30dp"
                android:drawableTop="@mipmap/info"
                android:text="Recommendation"
                android:layout_height="131dp"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_marginRight="131dp" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cloud URL"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="#080808"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://104.154.252.38:8080/"
        android:textColor="@android:color/background_dark"
        android:gravity="center"
        android:paddingTop="10dip"
        android:background="@color/colorPrimaryDark"
        android:textColorHighlight="#cbcbcb"
        android:textSize="20dp"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:id="@+id/textView9" />

</LinearLayout>
